 /* this is custom media queries */

 @media screen and (max-width: 480px){
   .wrapper{
	 .footer{
	   .live-chat{
		 a{
		   padding-right: 15px;
		 }
	   }
	 }
	 .banner{
	   p {
		 font-size: 18px;
	   }
	 }
   }
 }

 @media all and (max-width: 767px) {
   .navbar-fixed-top{
	 position: static;
   }
   h2{
	 font-size: 24px !important;
	 line-height: 34px;
   }
   .seperator{
	 display: block;
   }
   .wrapper {
	 .header{
	   padding: 0;
	   text-align: center;
	   .logo{
		 padding-top: 25px;
	   }
	   .logo,.right-section{
		 width: 100%;
	   }
	 }
	 .banner {
	   padding: 25px 0px 50px;
	   .form-control {
		  width: 100%;
		 height: 40px;
	   }
	 }
	 .verification {
	   padding: 25px 0px 80px;
	   form{
		 display: block;
	   }
	   .form-group {
		 width: 100%;
	   }
	   .btn{
		 float: none;
	   }
	 }
	 .certificat{
	   padding: 25px 0px 50px;
	 }
	 .what-expect{
	   padding: 25px 0px 50px;
	 }
	 .featured-secction{
	   padding: 25px 0px 50px;
	   h3 {
		 font-size: 20px;
	   }
	 }
	 .how-it-works{
	   padding: 25px 0px 50px;
	   .featured-box{
		 padding-top: 30px;
		 .col-sm-3{
		   margin-bottom: 30px;
		 }
	   }
	   p{
		 margin-top: 5px;
	   }
	 }
	 .footer{
	   .talk-us, .live-chat{
		 top: -44%;
	   }
	   .links{
		 a{
		   font-size: 14px;
		   display: inline-block;
		   margin-bottom: 5px;
		 }
		 span{
		   padding: 0px;
		 }
	   }
	 }
   }
   .modal {
	 .modal-dialog{
	   width: 90%;
	   margin: 50px auto;
	 }
	 button.close{
	   font-size: 55px;
	 }
	 div.facebook, div.gmail{
	   a{
		 width: 100%;
	   }
	 }
   }
 }
 @media all and (min-width: 1024px) and (max-width: 1145px){
   .wrapper{
	 .navigation{
	   .navbar-default{
		 ul.navbar-nav{
		   text-align: center;
		   li{
			 //padding: 6px 10px;
		   }
		 }
	   }
	 }
   }
 }
 @media all and (min-width: 768px) and (max-width: 1023px){
   .wrapper{
	 .navigation{
	   .navbar-default{
		 .navbar-collapse{
		   padding: 0px;
		 }
		 ul.navbar-nav{
		   text-align: center;
		   li{
			 padding: 6px 20px;
			 float: none;
			 display: inline-block;
			 a{
			   font-size: 14px;
			 }
		   }
		 }
	   }
	 }
	 .footer{
	   a{
		 font-size: 14px;
	   }
	   span {
		 padding: 0px 10px;
	   }
	 }
	 .testimonial {
	   .testimonial-section {
		 .carousel {
		   .carousel-caption {
			 p {
			   font-size: 14px;
			 }
		   }
		 }
	   }
	 }

   }
 }